# Spring-batch

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/baseBatch/: BaseBatchApplication.java
src/main/java/com/example/baseBatch/client/custom/: CustomRepository.java  CustomRepositoryImpl.java
src/main/java/com/example/baseBatch/client/entity/: BookEntity.java  BookRentalEntity.java  BookReturnEntity.java  MemberEntity.java  MemberRentalBookEntity.java
src/main/java/com/example/baseBatch/client/entity/custom/: MailInformation.java  TargetAudience.java
src/main/java/com/example/baseBatch/client/inMemory/: InMemoryRepository.java  SendMailRedisClient.java
src/main/java/com/example/baseBatch/client/mybatis/: BookEntityDynamicSqlSupport.java  BookEntityMapper.java  BookRentalEntityDynamicSqlSupport.java  BookRentalEntityMapper.java  BookReturnEntityDynamicSqlSupport.java  BookReturnEntityMapper.java  MemberEntityDynamicSqlSupport.java  MemberEntityMapper.java
src/main/java/com/example/baseBatch/client/mybatis/custom/: CustomEntityMapper.java
src/main/java/com/example/baseBatch/client/repository/: BookEntityDynamicSqlSupport.java  BookEntityMapper.java  BookRentalEntityDynamicSqlSupport.java  BookRentalEntityMapper.java  BookReturnEntityDynamicSqlSupport.java  BookReturnEntityMapper.java  MemberEntityDynamicSqlSupport.java  MemberEntityMapper.java  MemberRentalBookEntityDynamicSqlSupport.java  MemberRentalBookEntityMapper.java
src/main/java/com/example/baseBatch/common/: Constance.java
src/main/java/com/example/baseBatch/config/: BaseConfig.java  RedisConfig.java
src/main/java/com/example/baseBatch/config/chunks/reader/: SendMailReader.java
src/main/java/com/example/baseBatch/config/chunks/writer/: SendMailWriter.java
src/main/java/com/example/baseBatch/config/tasklet/: BookReturnReadTasklet.java
src/main/java/com/example/baseBatch/domain/: TargetAudience.java
src/main/java/com/example/baseBatch/listener/: ReadListener.java  WriteListener.java
src/main/java/com/example/baseBatch/processor/: EmailProcessor.java
src/main/java/com/example/baseBatch/service/: EmailService.java
src/main/resources/: application.yml
src/main/resources/mybatis/: generatorConfiguration.xml
src/main/resources/templates/: email.html
src/test/java/com/example/baseBatch/: BaseBatchApplicationTests.java
